compliance-framework/agent-action/action.yml
name: 'Compliance Framework Agent'
description: 'Run the Compliance Framework Agent to check policies'
author: 'Compliance Framework'
inputs:
  api_url:
    description: 'The URL of the Compliance Framework API'
    required: true
  plugins:
    description: 'YAML configuration for plugins (will be indented automatically)'
    required: true
  verbosity:
    description: 'Verbosity level (0-2)'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'shield'
  color: 'blue'

compliance-framework/todo-app/.github/workflows/ci.yml
- name: Upload CTRF to CCF
  if: always()
  uses: compliance-framework/agent-action@v0.0.1
  with:
    # simple test for the sake of testing :)
    api_url: https://examinational-unmeasured-mathilda.ngrok-free.dev 
    plugins: |
        files_todo_app_ctrf:
          config:
            file_path: ctrf-report.json
          source: ghcr.io/compliance-framework/plugin-file-attestation:v0.1.0
          policies:
            - ghcr.io/compliance-framework/plugin-file-attestation-ctrf-policies:v0.1.0
          labels:
            tier: vcs
            team: containersolutions

compliance-framework/todo-app/.github/workflows/ci.yml
- name: upload sarif to CCF
  if: always()
  uses: compliance-framework/agent-action@v0.0.1
  with:
    # simple test for the sake of testing :)
    api_url: https://examinational-unmeasured-mathilda.ngrok-free.dev 
    plugins: |
      # Upload SARIF report
      files_todo_app_golangcilint_sarif:
        config:
          file_path: "./out_sarif.json"
        source: ghcr.io/compliance-framework/plugin-file-attestation:v0.1.0
        policies:
          - ghcr.io/compliance-framework/plugin-file-attestation-sarif-policies:v0.1.0
        labels:
          tier: vcs
          team: containersolutions
      # Attest golangci-lint configuration
      files_todo_app_golangcilint_config:
        config:
          file_path: "./.golangci.yml"
          attestation_path: .sigstore/.golangci.yml.bundle
          authorized_signers: "gustavo.carvalho@container-solutions.com"
        source: ghcr.io/compliance-framework/plugin-file-attestation:v0.1.0
        policies:
          - ghcr.io/compliance-framework/plugin-file-attestation-policies:v0.1.0
        labels:
          tier: vcs
          team: containersolutions